### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/psedatabase?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.file.name=C:/AOP/myinfo.log

server.port=8091


